apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-env
type: Opaque
data:
  CONTROLLER_LOGIN: {{ .Values.auth.username | b64enc }}
  CONTROLLER_PASSWORD: {{ .Values.auth.password | b64enc }}
  ENV: {{ .Values.env | b64enc }}
  CERT_MANAGER_CLUSTER_ISSUER: {{ .Values.clusterIssuer | b64enc }}
  SANDBOX_ENABLED: {{ .Values.sandbox | b64enc }}
  POD_CIDR: {{ .Values.podCidr | b64enc }}
